{
  "name": "barber-&-beauty-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "tsx server.dev.ts",
    "dev:all": "concurrently -n vite,api \"vite\" \"tsx server.dev.ts\"",
    "build": "vite build",
    "lint": "tsc --noEmit && eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "supabase:link": "npx supabase link --project-ref wevcqosziiwfbxbmjqln",
    "supabase:db-push": "npx supabase db push",
    "supabase:deploy-asaas-webhook": "npx supabase functions deploy asaas-webhook --no-verify-jwt",
    "supabase:functions-deploy": "npx supabase functions deploy create-shop && npx supabase functions deploy create-payment --no-verify-jwt && npx supabase functions deploy process-shop-finance && npx supabase functions deploy shop-finance-webhook --no-verify-jwt && npx supabase functions deploy asaas-webhook --no-verify-jwt",
    "db:push": "node scripts/supabase-db-push.js",
    "db:push:url": "node scripts/apply-migrations.js"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "@supabase/supabase-js": "^2.100.1",
    "@types/express": "^5.0.6",
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.7.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.2.0",
    "vitest": "^3.0.6"
  }
}
